<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Main3Activity">

        <Space
            android:layout_width="match_parent"
            android:layout_height="180sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log in"
            android:layout_gravity="center"
            android:textSize="30sp"
            android:textColor="#ff0000"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20sp" />

        <EditText
            android:layout_width="250sp"
            android:layout_height="wrap_content"
            android:text="Email"
            android:layout_gravity="center"
            android:textSize="25sp"
            android:textColor="#ff6666"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20sp" />

        <EditText
            android:layout_width="250sp"
            android:layout_height="wrap_content"
            android:text="Senha"
            android:layout_gravity="center"
            android:textSize="25sp"
            android:textColor="#ff6666" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20sp" />

        <Button
            android:id="@+id/entrar"
            android:layout_width="250sp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:text="Entrar"
            android:textColor="#ffffff"
            android:background="#ff3333"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20sp" />

        <Button
            android:id="@+id/criar"
            android:layout_width="250sp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:text="Criar uma Conta"
            android:background="#ff8888"
            android:textColor="#ffffff"/>


    </LinearLayout>
